<!DOCTYPE html>
<html lang="en">
<header>
  <title>Wildfire - Coming Soon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Numans|Open+Sans">
  <style>
    body {
      background-color:#ff8469;
    }
      #grad {
    background: #ff7759; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#cc5f47, #ff8469); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#cc5f47, #ff8469); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#cc5f47, #ff8469); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#cc5f47, #ff8469); /* Standard syntax */
    height: 100vh;
    }
    h1 {
      font-family: 'Numans', sans-serif;
      color: #fffafa;
      font-size: 48px;
    }
    h2{
      font-family: 'Numans', sans-serif;
      color: #eeeeee;
    }
    h3 {
      font-family: 'Numans', sans-serif;
      color: #fffafa;
    }
    small {
      font-family: 'Open Sans', sans-serif;
      color: #fffafa;
    }
    p {
      font-family: 'Open Sans', sans-serif;
    }
    #image {
      padding-top: 30px
    }
    a {
      color: #fffafa;
      font-style: italic;
    }
    a:hover {
      color: #71dad7;

    }
    #page-header{
      margin-top:0px;
      padding-top:1px;
      color: #ffffff;
      padding-left: 15px;
      text-align: center;

    }
    .navbar-fixed-bottom{
      margin-bottom:0px;
      padding-top:10px;
      text-align:center;
      background-color: #201f1b;
      color: #ff7759;
    }

    }
  </style>
</header>

<body>
<div id=grad>
  <div id=page-header>
      <h1> Wildfire </h1>
       <a href="http://trentoscott.co" style="color:#eeeeee">By Trentoscott</a>
  </div>
  <div class="content-wrapper" style="padding-top:5vh;">
    <div class="container-fluid">
      <div class="col-sm-3"></div>
      <div class="col-sm-3" style="padding-top:10px;">
        <h3>The All in One Safety Tool for Emergencies</h3>
            <p>Wildfire is a web and mobile app that allows you to stay informed during bushfires. We collect all the information you need, and display it in an intuitive way. Users can report fire sightings, road blockages, and other hazards, creating a real-time map of how the fire is moving. Wildfire also helps you organise your bushfire preparation plans, evacuation points and emergency contacts, giving you all the information you need in one convinient app.</p>

        </div>

      <div class="col-sm-1"></div>
      <div class="col-sm-2" id="image">
          <img
            src="https://raw.githubusercontent.com/sxxb/WildfireSplashPage/master/wildfiremocha.png"
            alt="Wildfire Mockup"
            class="img-responsive"

          >
        </div>
        <div class="col-sm-2"></div>
    </div>
  </div>
  <div class="navbar navbar-fixed-bottom">
          <span><p>Get in touch: <a href="mailto:trent@trentoscott.co">trent@trentoscott.co</a> // <a href="mailto:scott@trentoscott.co">scott@trentoscott.co</a></p>
  </div>
</div>
</body>
